<!DOCTYPE html>
<html>
	<head>
		<title>Exemplo de como cargar GeoGebra dende GeoGebraTube</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<link rel="stylesheet" href="style.css" type="text/css" media="all" />
		
		<!-- Necesitamos as librerías jQuery e deployggb para facer funcionar os applets de GeoGebra -->
		
		<!-- deployggb -->
		<script type="text/javascript" src="https://www.geogebratube.org/scripts/deployggb.js"></script>
		
		<!-- jQuery -->
		<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
		
		<!-- Estilos gráficos para os elementos dos applets -->
		<style>
		
			.geogebra { 
				text-align: center;
				position: relative;
			}
			.geogebra .loader { 
				display: none;
			}
			.geogebra:hover .loader {
				cursor: pointer;
				display: block;
				background-color: rgba(0, 0, 0, 0.2);
				background-image: url('geogebra-logo-name-600.png');
				background-size: 300px 45px;
				background-repeat: no-repeat;
				background-position: center;
				position: absolute;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				color: #fff;
			}
			
			/* É necesario utilizar un identificador único para cada applet substitúe
			'_wngm8rkc' polo identificador concreto da túa construción. Tamén podes
			aproveitar para asignar o aspecto que desexes (cor, tamaño, bordes, etc.) a
			cada applet */
			
			#applet_container_wngm8rkc, #applet_container_wngm8rkc img.previous {
				width:841px;
				height:552px;
			}
			#applet_container_wngm8rkc span {
				display: inline-block;
				margin-top: 45px;
				line-height:552px;
			}
			
		</style>
		
	</head>
	<body>
		
		<!-- O seguinte código crea e carga o applet -->
		<script type="text/javascript">
		
			// Creamos unha variable para almacenar o applet de GeoGebra
			var applet_wngm8rkc = new GGBApplet({id:"applet_wngm8rkc", width:841, height:552, material_id:"wngm8rkc"}, true);
			
			// Cando estea cargada a páxina,
			$(document).ready(function(){
			
				// ao pulsar na etiqueta 'loader',
				$("#applet_container_wngm8rkc .loader").click(function(){
					
					// valeira a etiqueta 'applet_container_wngm8rkc'
					$("#applet_container_wngm8rkc").empty();
					
					// e embebe o applet
					applet_wngm8rkc.inject('applet_container_wngm8rkc', 'preferHTML5');
					
				});
			});
			
		</script>
		
		<!-- Esta etiqueta vai conter o applet aínda que ao proncipio só ten unha imaxe do mesmo e un botón para cargalo -->
		<div class="applet geogebra" id="applet_container_wngm8rkc">
			<img class="previous" src="wngm8rkc.png" alt="">
			<div class="loader">
				<span>Pulsa para cargar a construcción en Geogebra</span>
			</div>
		</div>
		
	</body>
</html>